<!DOCTYPE html>
<html>
<head>
 <title>Рандомайзер</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
  }
  h1 {
   text-align: center;
   color: #333;
  }
  form {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
  }
  input[type="number"] {
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin-bottom: 20px;
   width: 300px;
   font-size: 16px;
  }
  button {
   background-color: #333;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   font-size: 16px;
   transition: all 0.3s ease-in-out;
  }
  button:hover {
   background-color: #fff;
   color: #333;
   border: 1px solid #333;
  }
  .result {
   display: none;
   text-align: center;
   margin-top: 50px;
  }
 </style>
</head>
<body>
 <h1>Рандомайзер</h1>
 <form>
  <label for="min">Минимальное значение:</label>
  <input type="number" id="min" name="min" required>

  <label for="max">Максимальное значение:</label>
  <input type="number" id="max" name="max" required>

  <button type="button" onclick="generateRandom()">Сгенерировать случайное число</button>
 </form>

 <div class="result">
  <h2>Случайное число:</h2>
  <p id="randomNumber"></p>
 </div>

 <script>
  function generateRandom() {
   var min = parseInt(document.getElementById("min").value);
   var max = parseInt(document.getElementById("max").value);

   var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;

   document.getElementById("randomNumber").innerHTML = randomNumber;

   document.querySelector(".result").style.display = "block";
  }
 </script>
</body>
</html>
